
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=/cache/.m2/repository"
  MAVEN_CLI_OPTS: >-
    --show-version

image: maven:3-openjdk-8

cache:
  paths:
    - /cache/.m2

stages:
  - build
  - test


build-job:
  stage: build
  script:
    - echo "Compiling the code..."
    - mvn $MAVEN_CLI_OPTS compile
    - echo "Compile complete."

test-job:
  stage: test
  script:
    - echo "running tests..."
    - mvn $MAVEN_CLI_OPTS test
    - echo "testing complete."
  artifacts:
    reports:
      junit: target/surefire-reports/TEST-*.xml
